      * ***************************************************************
      * Created: Oct 23, 2024, 12:29:34 PM Europe/Paris
      * Generated by: IBM Developer for z/OS
      * ***************************************************************
       01 SSMAPC1I.
          02 FILLER                    PIC X(12).
      * 
          02 ENT1CNOL                  PIC S9(4) COMP.
          02 ENT1CNOF                  PIC X.
          02 FILLER          REDEFINES ENT1CNOF.
             03 ENT1CNOA               PIC X.
          02 ENT1CNOI                  PIC X(10).
      * 
          02 ENT1FNAL                  PIC S9(4) COMP.
          02 ENT1FNAF                  PIC X.
          02 FILLER          REDEFINES ENT1FNAF.
             03 ENT1FNAA               PIC X.
          02 ENT1FNAI                  PIC X(10).
      * 
          02 ENT1LNAL                  PIC S9(4) COMP.
          02 ENT1LNAF                  PIC X.
          02 FILLER          REDEFINES ENT1LNAF.
             03 ENT1LNAA               PIC X.
          02 ENT1LNAI                  PIC X(20).
      * 
          02 ENT1DOBL                  PIC S9(4) COMP.
          02 ENT1DOBF                  PIC X.
          02 FILLER          REDEFINES ENT1DOBF.
             03 ENT1DOBA               PIC X.
          02 ENT1DOBI                  PIC X(10).
      * 
          02 ENT1HNML                  PIC S9(4) COMP.
          02 ENT1HNMF                  PIC X.
          02 FILLER          REDEFINES ENT1HNMF.
             03 ENT1HNMA               PIC X.
          02 ENT1HNMI                  PIC X(20).
      * 
          02 ENT1HNOL                  PIC S9(4) COMP.
          02 ENT1HNOF                  PIC X.
          02 FILLER          REDEFINES ENT1HNOF.
             03 ENT1HNOA               PIC X.
          02 ENT1HNOI                  PIC X(4).
      * 
          02 ENT1HPCL                  PIC S9(4) COMP.
          02 ENT1HPCF                  PIC X.
          02 FILLER          REDEFINES ENT1HPCF.
             03 ENT1HPCA               PIC X.
          02 ENT1HPCI                  PIC X(8).
      * 
          02 ENT1HP1L                  PIC S9(4) COMP.
          02 ENT1HP1F                  PIC X.
          02 FILLER          REDEFINES ENT1HP1F.
             03 ENT1HP1A               PIC X.
          02 ENT1HP1I                  PIC X(20).
      * 
          02 ENT1HP2L                  PIC S9(4) COMP.
          02 ENT1HP2F                  PIC X.
          02 FILLER          REDEFINES ENT1HP2F.
             03 ENT1HP2A               PIC X.
          02 ENT1HP2I                  PIC X(20).
      * 
          02 ENT1HMOL                  PIC S9(4) COMP.
          02 ENT1HMOF                  PIC X.
          02 FILLER          REDEFINES ENT1HMOF.
             03 ENT1HMOA               PIC X.
          02 ENT1HMOI                  PIC X(27).
      * 
          02 ENT1OPTL                  PIC S9(4) COMP.
          02 ENT1OPTF                  PIC X.
          02 FILLER          REDEFINES ENT1OPTF.
             03 ENT1OPTA               PIC X.
          02 ENT1OPTI                  PIC 9.
      * *
          02 ERRFLDL                   PIC S9(4) COMP.
          02 ERRFLDF                   PIC X.
          02 FILLER          REDEFINES ERRFLDF.
             03 ERRFLDA                PIC X.
          02 ERRFLDI                   PIC X(40).
      * *******************************************
       01 SSMAPC1O REDEFINES SSMAPC1I.
          02 FILLER                    PIC X(12).
      * 
          02 FILLER                    PIC X(3).
          02 ENT1CNOO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENT1FNAO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENT1LNAO                  PIC X(20).
      * 
          02 FILLER                    PIC X(3).
          02 ENT1DOBO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENT1HNMO                  PIC X(20).
      * 
          02 FILLER                    PIC X(3).
          02 ENT1HNOO                  PIC X(4).
      * 
          02 FILLER                    PIC X(3).
          02 ENT1HPCO                  PIC X(8).
      * 
          02 FILLER                    PIC X(3).
          02 ENT1HP1O                  PIC X(20).
      * 
          02 FILLER                    PIC X(3).
          02 ENT1HP2O                  PIC X(20).
      * 
          02 FILLER                    PIC X(3).
          02 ENT1HMOO                  PIC X(27).
      * 
          02 FILLER                    PIC X(3).
          02 ENT1OPTO                  PIC 9.
      * *
          02 FILLER                    PIC X(3).
          02 ERRFLDO                   PIC X(40).
       01 SSMAPP1I.
          02 FILLER                    PIC X(12).
      * 
          02 ENP1PNOL                  PIC S9(4) COMP.
          02 ENP1PNOF                  PIC X.
          02 FILLER          REDEFINES ENP1PNOF.
             03 ENP1PNOA               PIC X.
          02 ENP1PNOI                  PIC X(10).
      * 
          02 ENP1CNOL                  PIC S9(4) COMP.
          02 ENP1CNOF                  PIC X.
          02 FILLER          REDEFINES ENP1CNOF.
             03 ENP1CNOA               PIC X.
          02 ENP1CNOI                  PIC X(10).
      * 
          02 ENP1IDAL                  PIC S9(4) COMP.
          02 ENP1IDAF                  PIC X.
          02 FILLER          REDEFINES ENP1IDAF.
             03 ENP1IDAA               PIC X.
          02 ENP1IDAI                  PIC X(10).
      * 
          02 ENP1EDAL                  PIC S9(4) COMP.
          02 ENP1EDAF                  PIC X.
          02 FILLER          REDEFINES ENP1EDAF.
             03 ENP1EDAA               PIC X.
          02 ENP1EDAI                  PIC X(10).
      * 
          02 ENP1CMKL                  PIC S9(4) COMP.
          02 ENP1CMKF                  PIC X.
          02 FILLER          REDEFINES ENP1CMKF.
             03 ENP1CMKA               PIC X.
          02 ENP1CMKI                  PIC X(20).
      * 
          02 ENP1CMOL                  PIC S9(4) COMP.
          02 ENP1CMOF                  PIC X.
          02 FILLER          REDEFINES ENP1CMOF.
             03 ENP1CMOA               PIC X.
          02 ENP1CMOI                  PIC X(20).
      * 
          02 ENP1VALL                  PIC S9(4) COMP.
          02 ENP1VALF                  PIC X.
          02 FILLER          REDEFINES ENP1VALF.
             03 ENP1VALA               PIC X.
          02 ENP1VALI                  PIC X(6).
      * 
          02 ENP1REGL                  PIC S9(4) COMP.
          02 ENP1REGF                  PIC X.
          02 FILLER          REDEFINES ENP1REGF.
             03 ENP1REGA               PIC X.
          02 ENP1REGI                  PIC X(7).
      * 
          02 ENP1COLL                  PIC S9(4) COMP.
          02 ENP1COLF                  PIC X.
          02 FILLER          REDEFINES ENP1COLF.
             03 ENP1COLA               PIC X.
          02 ENP1COLI                  PIC X(8).
      * 
          02 ENP1CCL                   PIC S9(4) COMP.
          02 ENP1CCF                   PIC X.
          02 FILLER          REDEFINES ENP1CCF.
             03 ENP1CCA                PIC X.
          02 ENP1CCI                   PIC X(8).
      * 
          02 ENP1MANL                  PIC S9(4) COMP.
          02 ENP1MANF                  PIC X.
          02 FILLER          REDEFINES ENP1MANF.
             03 ENP1MANA               PIC X.
          02 ENP1MANI                  PIC X(10).
      * 
          02 ENP1ACCL                  PIC S9(4) COMP.
          02 ENP1ACCF                  PIC X.
          02 FILLER          REDEFINES ENP1ACCF.
             03 ENP1ACCA               PIC X.
          02 ENP1ACCI                  PIC X(6).
      * 
          02 ENP1PREL                  PIC S9(4) COMP.
          02 ENP1PREF                  PIC X.
          02 FILLER          REDEFINES ENP1PREF.
             03 ENP1PREA               PIC X.
          02 ENP1PREI                  PIC X(6).
      * 
          02 ENP1OPTL                  PIC S9(4) COMP.
          02 ENP1OPTF                  PIC X.
          02 FILLER          REDEFINES ENP1OPTF.
             03 ENP1OPTA               PIC X.
          02 ENP1OPTI                  PIC 9.
      * *
          02 ERP1FLDL                  PIC S9(4) COMP.
          02 ERP1FLDF                  PIC X.
          02 FILLER          REDEFINES ERP1FLDF.
             03 ERP1FLDA               PIC X.
          02 ERP1FLDI                  PIC X(40).
      * *******************************************
       01 SSMAPP1O REDEFINES SSMAPP1I.
          02 FILLER                    PIC X(12).
      * 
          02 FILLER                    PIC X(3).
          02 ENP1PNOO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENP1CNOO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENP1IDAO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENP1EDAO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENP1CMKO                  PIC X(20).
      * 
          02 FILLER                    PIC X(3).
          02 ENP1CMOO                  PIC X(20).
      * 
          02 FILLER                    PIC X(3).
          02 ENP1VALO                  PIC X(6).
      * 
          02 FILLER                    PIC X(3).
          02 ENP1REGO                  PIC X(7).
      * 
          02 FILLER                    PIC X(3).
          02 ENP1COLO                  PIC X(8).
      * 
          02 FILLER                    PIC X(3).
          02 ENP1CCO                   PIC X(8).
      * 
          02 FILLER                    PIC X(3).
          02 ENP1MANO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENP1ACCO                  PIC X(6).
      * 
          02 FILLER                    PIC X(3).
          02 ENP1PREO                  PIC X(6).
      * 
          02 FILLER                    PIC X(3).
          02 ENP1OPTO                  PIC 9.
      * *
          02 FILLER                    PIC X(3).
          02 ERP1FLDO                  PIC X(40).
       01 SSMAPP2I.
          02 FILLER                    PIC X(12).
      * 
          02 ENP2PNOL                  PIC S9(4) COMP.
          02 ENP2PNOF                  PIC X.
          02 FILLER          REDEFINES ENP2PNOF.
             03 ENP2PNOA               PIC X.
          02 ENP2PNOI                  PIC X(10).
      * 
          02 ENP2CNOL                  PIC S9(4) COMP.
          02 ENP2CNOF                  PIC X.
          02 FILLER          REDEFINES ENP2CNOF.
             03 ENP2CNOA               PIC X.
          02 ENP2CNOI                  PIC X(10).
      * 
          02 ENP2IDAL                  PIC S9(4) COMP.
          02 ENP2IDAF                  PIC X.
          02 FILLER          REDEFINES ENP2IDAF.
             03 ENP2IDAA               PIC X.
          02 ENP2IDAI                  PIC X(10).
      * 
          02 ENP2EDAL                  PIC S9(4) COMP.
          02 ENP2EDAF                  PIC X.
          02 FILLER          REDEFINES ENP2EDAF.
             03 ENP2EDAA               PIC X.
          02 ENP2EDAI                  PIC X(10).
      * 
          02 ENP2FNML                  PIC S9(4) COMP.
          02 ENP2FNMF                  PIC X.
          02 FILLER          REDEFINES ENP2FNMF.
             03 ENP2FNMA               PIC X.
          02 ENP2FNMI                  PIC X(10).
      * 
          02 ENP2TERL                  PIC S9(4) COMP.
          02 ENP2TERF                  PIC X.
          02 FILLER          REDEFINES ENP2TERF.
             03 ENP2TERA               PIC X.
          02 ENP2TERI                  PIC X(2).
      * 
          02 ENP2SUML                  PIC S9(4) COMP.
          02 ENP2SUMF                  PIC X.
          02 FILLER          REDEFINES ENP2SUMF.
             03 ENP2SUMA               PIC X.
          02 ENP2SUMI                  PIC X(6).
      * 
          02 ENP2LIFL                  PIC S9(4) COMP.
          02 ENP2LIFF                  PIC X.
          02 FILLER          REDEFINES ENP2LIFF.
             03 ENP2LIFA               PIC X.
          02 ENP2LIFI                  PIC X(25).
      * 
          02 ENP2WPRL                  PIC S9(4) COMP.
          02 ENP2WPRF                  PIC X.
          02 FILLER          REDEFINES ENP2WPRF.
             03 ENP2WPRA               PIC X.
          02 ENP2WPRI                  PIC X.
      * 
          02 ENP2EQUL                  PIC S9(4) COMP.
          02 ENP2EQUF                  PIC X.
          02 FILLER          REDEFINES ENP2EQUF.
             03 ENP2EQUA               PIC X.
          02 ENP2EQUI                  PIC X.
      * 
          02 ENP2MANL                  PIC S9(4) COMP.
          02 ENP2MANF                  PIC X.
          02 FILLER          REDEFINES ENP2MANF.
             03 ENP2MANA               PIC X.
          02 ENP2MANI                  PIC X.
      * 
          02 ENP2OPTL                  PIC S9(4) COMP.
          02 ENP2OPTF                  PIC X.
          02 FILLER          REDEFINES ENP2OPTF.
             03 ENP2OPTA               PIC X.
          02 ENP2OPTI                  PIC 9.
      * *
          02 ERP2FLDL                  PIC S9(4) COMP.
          02 ERP2FLDF                  PIC X.
          02 FILLER          REDEFINES ERP2FLDF.
             03 ERP2FLDA               PIC X.
          02 ERP2FLDI                  PIC X(40).
      * *******************************************
       01 SSMAPP2O REDEFINES SSMAPP2I.
          02 FILLER                    PIC X(12).
      * 
          02 FILLER                    PIC X(3).
          02 ENP2PNOO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENP2CNOO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENP2IDAO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENP2EDAO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENP2FNMO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENP2TERO                  PIC X(2).
      * 
          02 FILLER                    PIC X(3).
          02 ENP2SUMO                  PIC X(6).
      * 
          02 FILLER                    PIC X(3).
          02 ENP2LIFO                  PIC X(25).
      * 
          02 FILLER                    PIC X(3).
          02 ENP2WPRO                  PIC X.
      * 
          02 FILLER                    PIC X(3).
          02 ENP2EQUO                  PIC X.
      * 
          02 FILLER                    PIC X(3).
          02 ENP2MANO                  PIC X.
      * 
          02 FILLER                    PIC X(3).
          02 ENP2OPTO                  PIC 9.
      * *
          02 FILLER                    PIC X(3).
          02 ERP2FLDO                  PIC X(40).
       01 SSMAPP3I.
          02 FILLER                    PIC X(12).
      * 
          02 ENP3PNOL                  PIC S9(4) COMP.
          02 ENP3PNOF                  PIC X.
          02 FILLER          REDEFINES ENP3PNOF.
             03 ENP3PNOA               PIC X.
          02 ENP3PNOI                  PIC X(10).
      * 
          02 ENP3CNOL                  PIC S9(4) COMP.
          02 ENP3CNOF                  PIC X.
          02 FILLER          REDEFINES ENP3CNOF.
             03 ENP3CNOA               PIC X.
          02 ENP3CNOI                  PIC X(10).
      * 
          02 ENP3IDAL                  PIC S9(4) COMP.
          02 ENP3IDAF                  PIC X.
          02 FILLER          REDEFINES ENP3IDAF.
             03 ENP3IDAA               PIC X.
          02 ENP3IDAI                  PIC X(10).
      * 
          02 ENP3EDAL                  PIC S9(4) COMP.
          02 ENP3EDAF                  PIC X.
          02 FILLER          REDEFINES ENP3EDAF.
             03 ENP3EDAA               PIC X.
          02 ENP3EDAI                  PIC X(10).
      * 
          02 ENP3TYPL                  PIC S9(4) COMP.
          02 ENP3TYPF                  PIC X.
          02 FILLER          REDEFINES ENP3TYPF.
             03 ENP3TYPA               PIC X.
          02 ENP3TYPI                  PIC X(15).
      * 
          02 ENP3BEDL                  PIC S9(4) COMP.
          02 ENP3BEDF                  PIC X.
          02 FILLER          REDEFINES ENP3BEDF.
             03 ENP3BEDA               PIC X.
          02 ENP3BEDI                  PIC X(3).
      * 
          02 ENP3VALL                  PIC S9(4) COMP.
          02 ENP3VALF                  PIC X.
          02 FILLER          REDEFINES ENP3VALF.
             03 ENP3VALA               PIC X.
          02 ENP3VALI                  PIC X(8).
      * 
          02 ENP3HNML                  PIC S9(4) COMP.
          02 ENP3HNMF                  PIC X.
          02 FILLER          REDEFINES ENP3HNMF.
             03 ENP3HNMA               PIC X.
          02 ENP3HNMI                  PIC X(20).
      * 
          02 ENP3HNOL                  PIC S9(4) COMP.
          02 ENP3HNOF                  PIC X.
          02 FILLER          REDEFINES ENP3HNOF.
             03 ENP3HNOA               PIC X.
          02 ENP3HNOI                  PIC X(4).
      * 
          02 ENP3HPCL                  PIC S9(4) COMP.
          02 ENP3HPCF                  PIC X.
          02 FILLER          REDEFINES ENP3HPCF.
             03 ENP3HPCA               PIC X.
          02 ENP3HPCI                  PIC X(8).
      * 
          02 ENP3OPTL                  PIC S9(4) COMP.
          02 ENP3OPTF                  PIC X.
          02 FILLER          REDEFINES ENP3OPTF.
             03 ENP3OPTA               PIC X.
          02 ENP3OPTI                  PIC 9.
      * *
          02 ERP3FLDL                  PIC S9(4) COMP.
          02 ERP3FLDF                  PIC X.
          02 FILLER          REDEFINES ERP3FLDF.
             03 ERP3FLDA               PIC X.
          02 ERP3FLDI                  PIC X(40).
      * *******************************************
       01 SSMAPP3O REDEFINES SSMAPP3I.
          02 FILLER                    PIC X(12).
      * 
          02 FILLER                    PIC X(3).
          02 ENP3PNOO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENP3CNOO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENP3IDAO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENP3EDAO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENP3TYPO                  PIC X(15).
      * 
          02 FILLER                    PIC X(3).
          02 ENP3BEDO                  PIC X(3).
      * 
          02 FILLER                    PIC X(3).
          02 ENP3VALO                  PIC X(8).
      * 
          02 FILLER                    PIC X(3).
          02 ENP3HNMO                  PIC X(20).
      * 
          02 FILLER                    PIC X(3).
          02 ENP3HNOO                  PIC X(4).
      * 
          02 FILLER                    PIC X(3).
          02 ENP3HPCO                  PIC X(8).
      * 
          02 FILLER                    PIC X(3).
          02 ENP3OPTO                  PIC 9.
      * *
          02 FILLER                    PIC X(3).
          02 ERP3FLDO                  PIC X(40).
       01 SSMAPP4I.
          02 FILLER                    PIC X(12).
      * 
          02 ENP4PNOL                  PIC S9(4) COMP.
          02 ENP4PNOF                  PIC X.
          02 FILLER          REDEFINES ENP4PNOF.
             03 ENP4PNOA               PIC X.
          02 ENP4PNOI                  PIC X(10).
      * 
          02 ENP4CNOL                  PIC S9(4) COMP.
          02 ENP4CNOF                  PIC X.
          02 FILLER          REDEFINES ENP4CNOF.
             03 ENP4CNOA               PIC X.
          02 ENP4CNOI                  PIC X(10).
      * 
          02 ENP4IDAL                  PIC S9(4) COMP.
          02 ENP4IDAF                  PIC X.
          02 FILLER          REDEFINES ENP4IDAF.
             03 ENP4IDAA               PIC X.
          02 ENP4IDAI                  PIC X(10).
      * 
          02 ENP4EDAL                  PIC S9(4) COMP.
          02 ENP4EDAF                  PIC X.
          02 FILLER          REDEFINES ENP4EDAF.
             03 ENP4EDAA               PIC X.
          02 ENP4EDAI                  PIC X(10).
      * 
          02 ENP4ADDL                  PIC S9(4) COMP.
          02 ENP4ADDF                  PIC X.
          02 FILLER          REDEFINES ENP4ADDF.
             03 ENP4ADDA               PIC X.
          02 ENP4ADDI                  PIC X(25).
      * 
          02 ENP4HPCL                  PIC S9(4) COMP.
          02 ENP4HPCF                  PIC X.
          02 FILLER          REDEFINES ENP4HPCF.
             03 ENP4HPCA               PIC X.
          02 ENP4HPCI                  PIC X(8).
      * 
          02 ENP4LATL                  PIC S9(4) COMP.
          02 ENP4LATF                  PIC X.
          02 FILLER          REDEFINES ENP4LATF.
             03 ENP4LATA               PIC X.
          02 ENP4LATI                  PIC X(11).
      * 
          02 ENP4LONL                  PIC S9(4) COMP.
          02 ENP4LONF                  PIC X.
          02 FILLER          REDEFINES ENP4LONF.
             03 ENP4LONA               PIC X.
          02 ENP4LONI                  PIC X(11).
      * 
          02 ENP4CUSL                  PIC S9(4) COMP.
          02 ENP4CUSF                  PIC X.
          02 FILLER          REDEFINES ENP4CUSF.
             03 ENP4CUSA               PIC X.
          02 ENP4CUSI                  PIC X(25).
      * 
          02 ENP4PTYL                  PIC S9(4) COMP.
          02 ENP4PTYF                  PIC X.
          02 FILLER          REDEFINES ENP4PTYF.
             03 ENP4PTYA               PIC X.
          02 ENP4PTYI                  PIC X(25).
      * 
          02 ENP4FPEL                  PIC S9(4) COMP.
          02 ENP4FPEF                  PIC X.
          02 FILLER          REDEFINES ENP4FPEF.
             03 ENP4FPEA               PIC X.
          02 ENP4FPEI                  PIC X(4).
      * 
          02 ENP4FPRL                  PIC S9(4) COMP.
          02 ENP4FPRF                  PIC X.
          02 FILLER          REDEFINES ENP4FPRF.
             03 ENP4FPRA               PIC X.
          02 ENP4FPRI                  PIC X(8).
      * 
          02 ENP4CPEL                  PIC S9(4) COMP.
          02 ENP4CPEF                  PIC X.
          02 FILLER          REDEFINES ENP4CPEF.
             03 ENP4CPEA               PIC X.
          02 ENP4CPEI                  PIC X(4).
      * 
          02 ENP4CPRL                  PIC S9(4) COMP.
          02 ENP4CPRF                  PIC X.
          02 FILLER          REDEFINES ENP4CPRF.
             03 ENP4CPRA               PIC X.
          02 ENP4CPRI                  PIC X(8).
      * 
          02 ENP4XPEL                  PIC S9(4) COMP.
          02 ENP4XPEF                  PIC X.
          02 FILLER          REDEFINES ENP4XPEF.
             03 ENP4XPEA               PIC X.
          02 ENP4XPEI                  PIC X(4).
      * 
          02 ENP4XPRL                  PIC S9(4) COMP.
          02 ENP4XPRF                  PIC X.
          02 FILLER          REDEFINES ENP4XPRF.
             03 ENP4XPRA               PIC X.
          02 ENP4XPRI                  PIC X(8).
      * 
          02 ENP4WPEL                  PIC S9(4) COMP.
          02 ENP4WPEF                  PIC X.
          02 FILLER          REDEFINES ENP4WPEF.
             03 ENP4WPEA               PIC X.
          02 ENP4WPEI                  PIC X(4).
      * 
          02 ENP4WPRL                  PIC S9(4) COMP.
          02 ENP4WPRF                  PIC X.
          02 FILLER          REDEFINES ENP4WPRF.
             03 ENP4WPRA               PIC X.
          02 ENP4WPRI                  PIC X(8).
      * 
          02 ENP4STAL                  PIC S9(4) COMP.
          02 ENP4STAF                  PIC X.
          02 FILLER          REDEFINES ENP4STAF.
             03 ENP4STAA               PIC X.
          02 ENP4STAI                  PIC X(4).
      * 
          02 ENP4REJL                  PIC S9(4) COMP.
          02 ENP4REJF                  PIC X.
          02 FILLER          REDEFINES ENP4REJF.
             03 ENP4REJA               PIC X.
          02 ENP4REJI                  PIC X(25).
      * 
          02 ENP4OPTL                  PIC S9(4) COMP.
          02 ENP4OPTF                  PIC X.
          02 FILLER          REDEFINES ENP4OPTF.
             03 ENP4OPTA               PIC X.
          02 ENP4OPTI                  PIC 9.
      * *
          02 ERP4FLDL                  PIC S9(4) COMP.
          02 ERP4FLDF                  PIC X.
          02 FILLER          REDEFINES ERP4FLDF.
             03 ERP4FLDA               PIC X.
          02 ERP4FLDI                  PIC X(40).
      * *******************************************
       01 SSMAPP4O REDEFINES SSMAPP4I.
          02 FILLER                    PIC X(12).
      * 
          02 FILLER                    PIC X(3).
          02 ENP4PNOO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENP4CNOO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENP4IDAO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENP4EDAO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENP4ADDO                  PIC X(25).
      * 
          02 FILLER                    PIC X(3).
          02 ENP4HPCO                  PIC X(8).
      * 
          02 FILLER                    PIC X(3).
          02 ENP4LATO                  PIC X(11).
      * 
          02 FILLER                    PIC X(3).
          02 ENP4LONO                  PIC X(11).
      * 
          02 FILLER                    PIC X(3).
          02 ENP4CUSO                  PIC X(25).
      * 
          02 FILLER                    PIC X(3).
          02 ENP4PTYO                  PIC X(25).
      * 
          02 FILLER                    PIC X(3).
          02 ENP4FPEO                  PIC X(4).
      * 
          02 FILLER                    PIC X(3).
          02 ENP4FPRO                  PIC X(8).
      * 
          02 FILLER                    PIC X(3).
          02 ENP4CPEO                  PIC X(4).
      * 
          02 FILLER                    PIC X(3).
          02 ENP4CPRO                  PIC X(8).
      * 
          02 FILLER                    PIC X(3).
          02 ENP4XPEO                  PIC X(4).
      * 
          02 FILLER                    PIC X(3).
          02 ENP4XPRO                  PIC X(8).
      * 
          02 FILLER                    PIC X(3).
          02 ENP4WPEO                  PIC X(4).
      * 
          02 FILLER                    PIC X(3).
          02 ENP4WPRO                  PIC X(8).
      * 
          02 FILLER                    PIC X(3).
          02 ENP4STAO                  PIC X(4).
      * 
          02 FILLER                    PIC X(3).
          02 ENP4REJO                  PIC X(25).
      * 
          02 FILLER                    PIC X(3).
          02 ENP4OPTO                  PIC 9.
      * *
          02 FILLER                    PIC X(3).
          02 ERP4FLDO                  PIC X(40).
       01 SSMAPP5I.
          02 FILLER                    PIC X(12).
      * 
          02 ENP5LNOL                  PIC S9(4) COMP.
          02 ENP5LNOF                  PIC X.
          02 FILLER          REDEFINES ENP5LNOF.
             03 ENP5LNOA               PIC X.
          02 ENP5LNOI                  PIC X(10).
      * 
          02 ENP5PNOL                  PIC S9(4) COMP.
          02 ENP5PNOF                  PIC X.
          02 FILLER          REDEFINES ENP5PNOF.
             03 ENP5PNOA               PIC X.
          02 ENP5PNOI                  PIC X(10).
      * 
          02 ENP5CNOL                  PIC S9(4) COMP.
          02 ENP5CNOF                  PIC X.
          02 FILLER          REDEFINES ENP5CNOF.
             03 ENP5CNOA               PIC X.
          02 ENP5CNOI                  PIC X(10).
      * 
          02 ENP5CDAL                  PIC S9(4) COMP.
          02 ENP5CDAF                  PIC X.
          02 FILLER          REDEFINES ENP5CDAF.
             03 ENP5CDAA               PIC X.
          02 ENP5CDAI                  PIC X(10).
      * 
          02 ENP5PADL                  PIC S9(4) COMP.
          02 ENP5PADF                  PIC X.
          02 FILLER          REDEFINES ENP5PADF.
             03 ENP5PADA               PIC X.
          02 ENP5PADI                  PIC X(10).
      * 
          02 ENP5VALL                  PIC S9(4) COMP.
          02 ENP5VALF                  PIC X.
          02 FILLER          REDEFINES ENP5VALF.
             03 ENP5VALA               PIC X.
          02 ENP5VALI                  PIC X(10).
      * 
          02 ENP5CAUL                  PIC S9(4) COMP.
          02 ENP5CAUF                  PIC X.
          02 FILLER          REDEFINES ENP5CAUF.
             03 ENP5CAUA               PIC X.
          02 ENP5CAUI                  PIC X(25).
      * 
          02 ENP5OBSL                  PIC S9(4) COMP.
          02 ENP5OBSF                  PIC X.
          02 FILLER          REDEFINES ENP5OBSF.
             03 ENP5OBSA               PIC X.
          02 ENP5OBSI                  PIC X(25).
      * 
          02 ENP5OPTL                  PIC S9(4) COMP.
          02 ENP5OPTF                  PIC X.
          02 FILLER          REDEFINES ENP5OPTF.
             03 ENP5OPTA               PIC X.
          02 ENP5OPTI                  PIC 9.
      * *
          02 ERP5FLDL                  PIC S9(4) COMP.
          02 ERP5FLDF                  PIC X.
          02 FILLER          REDEFINES ERP5FLDF.
             03 ERP5FLDA               PIC X.
          02 ERP5FLDI                  PIC X(40).
      * *******************************************
       01 SSMAPP5O REDEFINES SSMAPP5I.
          02 FILLER                    PIC X(12).
      * 
          02 FILLER                    PIC X(3).
          02 ENP5LNOO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENP5PNOO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENP5CNOO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENP5CDAO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENP5PADO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENP5VALO                  PIC X(10).
      * 
          02 FILLER                    PIC X(3).
          02 ENP5CAUO                  PIC X(25).
      * 
          02 FILLER                    PIC X(3).
          02 ENP5OBSO                  PIC X(25).
      * 
          02 FILLER                    PIC X(3).
          02 ENP5OPTO                  PIC 9.
      * *
          02 FILLER                    PIC X(3).
          02 ERP5FLDO                  PIC X(40).
